version: "2"
services:
  rocketchat:
    image: cusdeb/rocketchat:1.1.3-amd64
    network_mode: "host"
    environment:
    - PORT=8006
    - MONGO_DATABASE=rocketchat
    - MONGO_HOST=127.0.0.1:27018
    - MONGO_OPLOG_HOST=127.0.0.1:27018
    - ROOT_URL=http://127.0.0.1:8006
  mongo:
    image: mongo:3.2-jessie
    restart: unless-stopped
    volumes:
    - /srv/mongo:/data/db
    ports:
    - "27018:27017"
    command: mongod --oplogSize 128 --replSet rs0
  mongo-init-replica:
    image: mongo:3.2-jessie
    command: 'bash -c "for i in `seq 1 30`; do mongo mongo/rocketchat --eval \"rs.initiate({ _id: ''rs0'', members: [ { _id: 0, host: ''localhost:27017'' } ]})\" && s=$$? && break || s=$$?; echo \"Tried $$i times. Waiting 5 secs...\"; sleep 5; done; (exit $$s)"'
    depends_on:
      - mongo
