version: "2"
services:
  rocketchat:
    image: cusdeb/rocketchat:1.1.3-amd64
    network_mode: "host"
    environment:
    - PORT=8006
    - MONGO_DATABASE=rocketchat
    - MONGO_HOST=127.0.0.1:27018
    - MONGO_OPLOG_HOST=127.0.0.1:27018
    - ROOT_URL=http://127.0.0.1:8006
  mongo:
    image: mongo:3.2-jessie
    restart: unless-stopped
    volumes:
    - /srv/mongo:/data/db
    ports:
    - "27018:27017"
    command: mongod --oplogSize 128 --replSet rs0

