version: "2"
services:
  parsoid:
    image: cusdeb/parsoid:0.9.0-amd64
    environment:
    - PORT=8005
    - PARSOID_DOMAIN=parsoid
    - MW_API_ENDPOINT=http://127.0.0.1:8004/w/api.php
    - LOGGING_LEVEL=info
    - DEBUG_MODE=false
    network_mode: "host"

